buildnode {
  name="root";
  weight=5;
};

for i in ["A", "B", "C", "D"] {
    buildnode {
      name = i;
      weight = 1;
      isachildof = "root";
    };
};

for i in [1:3] {
    buildnode {
        name = "A" + (4 - i);
        weight = 4;
        isachildof = "A";
    };
};

for i in [1:3] {
    buildnode {
        name = "B" + 5 * i;
        weight = 5;
        isachildof = "B";
    };
};

for i in [1:3] {
    buildnode {
        name = "C" + 12 / i;
        weight = 5;
        isachildof = "C";
    };
};

for i in [1:2] {
    buildnode {
        name = "D" + 15 % i;
        weight = 5;
        isachildof = "D";
    };
};

print("root");
